palacera/github-action-array-element-template/action.yml
name: 'Array Template'
description: 'Apply a uniform template to each array element for consistent string formatting.'
author: 'Andrew Keller'
branding:
  icon: 'type'
  color: 'orange'
inputs:
  array:
    description: 'Array containing the elements to which the template will be applied.'
    required: true
    default: ''
  template:
    description: 'String template that defines the format to be applied to each element in the array.'
    required: true
    default: ''
  word-delimiter:
    description: 'Delimiter to be used between words. Note: This can only separate words by existing symbols or changes in letter case.'
    required: false
    default: 'none'
  case:
    description: 'String case of array element in output. Options: `upper`, `lower`, `camel`, `pascal`.'
    required: false
    default: 'none'
  validation-pattern:
    description: 'Validation pattern for array elements. Defaults to `^[a-zA-Z0-9 _./-]+$`. Warning: Update only when input is trusted.'
    required: false
    default: '^[a-zA-Z0-9 _./-]+$'
outputs:
  json-array:
    description: 'JSON array with each element formatted to the specified template.'
    value: ${{ steps.process-input.outputs.json-array }}
runs:
  using: 'composite'
  steps:
    - name: Checkout action repository
      uses: actions/checkout@v4
      with:
        repository: 'palacera/github-action-array-element-template'
        path: 'action-array-element-template'

    - id: process-input
      run: |
        IFS=' ' read -ra ARRAY <<< "${{ inputs.array }}"
        output=$(python3 action-array-element-template/array_element_template.py \
        -a "${ARRAY[@]}" \
        -t "${{ inputs.template }}" \
        -c "${{ inputs.case }}" \
        -w "${{ inputs.word-delimiter }}" \
        -p "${{ inputs.validation-pattern }}")
        echo "json-array=$output" >> $GITHUB_OUTPUT
      shell: bash

palacera/github-action-array-element-template/.github/workflows/pull-request.yml
- name: Process string list
  uses: ./
  id: string-list
  with:
    array: ${{ steps.branch-names.outputs.branches }}
    template: 'repo{{element}}Branch'
    case: 'pascal'

palacera/github-action-array-element-template/.github/workflows/pull-request.yml
- name: Process string list
  uses: ./
  id: string-list
  with:
    array: ${{ steps.branch-names.outputs.branches }}
    template: 'repo{{element.branch}}{{element.env}}Branch'
    case: 'pascal'